# PORT = 3000
# POSTGRESS_PORT=YOUR_POSTGRESS_PORT
# POSTGRESS_HOST=POSTGRESS_HOST_ID
# POSTGRESS_USER=POSTGRESS_USER
# POSTGRESS_PASSWORD=POSTGRESS_PASSWORD
# POSTGRESS_DB=DBNAME
# JWT_SECRET=JWT_SECRET
# STRIPE_PUBLIC_KEY =YOUR_PUBLIC_KEY
# STRIPE_SECRET_KEY = YOUR_SECRET_KEY
# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080

