# PORT = 3000
# POSTGRESS_PORT="your database port"
# POSTGRESS_HOST="your database host"
# POSTGRESS_USER="your database user"
# POSTGRESS_PASSWORD="your database password"
# POSTGRESS_DB="your database name"
# JWT_SECRET="your jwt secret"
# ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"
#? This is an example environment file. Copy this file to .env and fill in the actual values.
